<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayani-homepage</title>
    <!--bootstrap css cdn-->
    <link a rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--bootstrap css cdn-->

    <!-- font link -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- font link -->

    <!--icon link a-->
    <link a rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--icon link a-->

    <!--style sheet-->
    <link a rel="stylesheet" href="style.css">
    <!--style sheet-->

    <!-- animation link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation link -->
</head>
<body>

    <!--Header Start-->
    <div class="container-fluid header-div">
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3 icon-tab">
                <i class="fa fa-facebook-f icon" style="font-size:17px;color: white;"></i>
                <i class="fa fa-twitter icon" style="font-size:17px;color: white;"></i>
                <i class="fa fa-instagram icon" style="font-size:17px;color: white;"></i>
                <i class="fa fa-youtube-play icon" style="font-size:17px;color: white;"></i>
                <i class="fa fa-whatsapp icon" style="font-size:17px;color: white;"></i>
              </div>

              <div class="col-lg-5 mt-3 b-tag">
                <b class="text-white b">Millions of people's life has changed, millions more awaiting your donation</b>
              </div>

              <div class="col-lg-4 mt-3 button-group">
                <button class="button-header">UK donars</button>
                <button class="button-header1">Donate now</button>
                <button class="button-header1">SMIT Results</button>
              </div>

            </div>
        </div>
    </div>
    <!-- Header End -->
    
    
    
    
    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top nav-main-class">
      <a class="navbar-brand logo-main-nav" href="#"><img width="50%" src="images/Saylani-logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto nav-secondary-class">
          <li class="nav-item">
            <a class="nav-link text-white home-link" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-hover dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item dropdown-own-class" href="#">Introduction</a>
              <a class="dropdown-item dropdown-own-class" href="#">Chairman message</a>
              <a class="dropdown-item dropdown-own-class" href="#">Saylani Annual Report</a>
            </div>
          </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-hover" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Saylani Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item dropdown-own-class" href="#">Education</a>
                <a class="dropdown-item dropdown-own-class" href="#">Medical</a>
                <a class="dropdown-item dropdown-own-class" href="#">Welfare</a>
                <a class="dropdown-item dropdown-own-class" href="#">Hajj application</a>
                <a class="dropdown-item dropdown-own-class" href="#">Saylani Dastarkhwan</a>
                <a class="dropdown-item dropdown-own-class" href="#">Saylani Roplant</a>
              </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-hover" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Future Project
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item dropdown-own-class" href="#">Saylani University</a>
              <a class="dropdown-item dropdown-own-class" href="#">Saylani City</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" href="#">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-hover" href="#">News</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-hover" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Donation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item dropdown-own-class" href="#">Bank Details</a>
              <a class="dropdown-item dropdown-own-class" href="#">Sadqa</a>
              <a class="dropdown-item dropdown-own-class" href="#">Aqiqa</a>
              <a class="dropdown-item dropdown-own-class" href="#">Other Donation</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>    
    <!--navbar-->


    <!--slider-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://www.saylaniwelfare.com/public_html/images/saylani/slider1.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://www.saylaniwelfare.com/public_html/images/saylani/slider2.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://www.saylaniwelfare.com/public_html/images/saylani/ehsaas&amp;saylani.jpeg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://www.saylaniwelfare.com/public_html/images/saylani/BloodBank_Slider.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://www.saylaniwelfare.com/public_html/images/saylani/RotiBank_Slider.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--slider-->

<!--news header-->
<div class="container mt-3 news-header" style="background-color: #316DC3;height: 30px;">
  <div class="row">
    <div class="col-sm-12">
  <p style="text-align: center;" class="news-p"> <i style="color: rgb(0, 255, 0);;">(News-1 Dated:15-06-2019)</i>  <span style="color: white;"> PIAICNext Phase Admission in Islamabad And Faisalabad"</span> . <b style="color: blue;">More Details</b ><i style="color: rgb(0, 255, 0);;"> (News-2 Dated:15-05-2019)</i>  <span style="color: white;"> Saylani Welfare Announced</span> </p>
  </div>
  </div>  
</div>
<!--news header-->

<!-- intro -->
<div class="container-fluid mt-2 bg-light">
    <div class="container">
      <div data-aos="fade" data-aos-duration="1000" class="text-center">
      <h2 class="text-center intro-h1 pt-5"><span style="color: #316DC3;">INTRO</span><span style="color: #427900;">DUCTION</span></h2>
      <div class="box-header-icon">
      <img src="images/favicon.png" alt="">
      </div>
      </div>
      <p data-aos="slide-left"  data-aos-duration="1000" class="intro-p pt-4 pb-5">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
        <br>
        <br>

        We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
<br>
<br>        
        Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.
    <br>
    <br>    
        We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p>
    </div>
</div>
<!-- intro -->

<!-- counter -->
<div class="container-fluid counter-header">
<div class="row">
<div class="col-lg-3 col-md-6 text-center pt-5 pb-5">
<img width="15%" src="images/icon_food_png.png" alt="not availabe">
<h2 class="counter-h2">125,000</h2>
<h5 class="text-white counter-h5">DAILY DASTRAKHAN <span style="font-size: 18px;font-weight: 600;color: rgb(0, 255, 0);">(MONTHLY)</span>  </h5>
</div>

<div class="col-lg-3 col-md-6 text-center pt-5 pb-5">
  <img width="15%" src="images/icon_family_png.png" alt="not availabe">
  <h2 class="counter-h2">7,500</h2>
  <h5 class="text-white counter-h5">FAMILY ADOPTION <span style="font-size: 18px;font-weight: 600;color: rgb(0, 255, 0);">(MONTHLY)</span>  </h5>
  </div>

  <div class="col-lg-3 col-md-6 text-center pt-5 pb-5">
    <img width="15%" src="images/icon_medical_png.png" alt="not availabe">
    <h2 class="counter-h2">43,749</h2>
    <h5 class="text-white counter-h5">MEDICAL <span style="font-size: 18px;font-weight: 600;color: rgb(0, 255, 0);">(MONTHLY)</span>  </h5>
    </div>

    <div class="col-lg-3 col-md-6 text-center pt-5 pb-5">
      <img width="15%" src="images/icon_education_png.png" alt="not availabe">
      <h2 class="counter-h2">180,000</h2>
      <h5 class="text-white counter-h5">EDUCATION  <span style="font-size: 18px;font-weight: 600;color: rgb(0, 255, 0);">(MONTHLY)</span>  </h5>
      </div>
</div>
</div>

<!-- counter -->

<!-- boxes section -->
<div class="bg-light boxes-section-main">
<div class="container-fluid">
  <div data-aos="fade" data-aos-duration="1000" class="text-center">
    <h2 class="text-center intro-h1 pt-5"><span style="color: #316DC3;">WHAT WE</span> <span style="color: #427900;"> ARE DOING?</span></h2>
    <div class="box-header-icon">
    <img src="images/favicon.png" alt="">
    </div>
    </div>
</div>

<div class="container mt-5">
<div class="row">
<div data-aos="fade" data-aos-duration="1000" class="col-lg-4 col-md-6 col-sm-12">
  <div class="text-center bg-white box p-30 m-30">
  <a href="">
  <img class="mt-4" width="70" src="images/onlinesadqah.png" alt="">
  </a>
  <h4 style="font-weight: 600;margin-top: 20px;padding-bottom: 20px;color: #316DC3;font-family: 'Merriweather', serif;">ONLINE SADQAH</h4>
  </div>
</div>


<div data-aos="fade" data-aos-duration="1000" class="col-lg-4 col-md-6 col-sm-12">
  <div class="text-center bg-white box p-30 m-30">
  <a href="">
  <img class="mt-4" width="70" src="images/welfare.png" alt="">
  </a>
  <h4 style="font-weight: 600;margin-top: 20px;padding-bottom: 20px;color: #316DC3;font-family: 'Merriweather', serif;">WELFARE</h4>
  </div>
</div>


<div data-aos="fade" data-aos-duration="1000" class="col-lg-4 col-md-6 col-sm-12">
  <div class="text-center bg-white box p-30 m-30">
  <a href="">
  <img class="mt-4" width="70" src="images/medical.png" alt="">
  </a>
  <h4 style="font-weight: 600;margin-top: 20px;padding-bottom: 20px;color: #316DC3;font-family: 'Merriweather', serif;">MEDICAL</h4>
  </div>
</div>


<div data-aos="fade" data-aos-duration="1000" class="col-lg-4 col-md-6 col-sm-12">
  <div class="text-center bg-white boxes p-30 m-30">
  <a href="">
  <img class="mt-4" width="70" src="images/Dastarkhwan.png" alt="">
  </a>
  <h4 style="font-weight: 600;margin-top: 20px;padding-bottom: 20px;color: #316DC3;font-family: 'Merriweather', serif;">DASTARKHWAN</h4>
  </div>
</div>


<div data-aos="fade" data-aos-duration="1000" class="col-lg-4 col-md-6 col-sm-12">
  <div class="text-center bg-white boxes p-30 m-30">
  <a href="">
  <img class="mt-4" width="70" src="images/ROPLANT.png" alt="">
  </a>
  <h4 style="font-weight: 600;margin-top: 20px;padding-bottom: 20px;color: #316DC3;font-family: 'Merriweather', serif;">RO PLANT
  </h4>
  </div>
</div>


<div data-aos="fade" data-aos-duration="1000" class="col-lg-4 col-md-6 col-sm-12">
  <div class="text-center bg-white boxes p-30 m-30">
  <a href="">
  <img class="mt-4" width="70" src="images/education.png" alt="">
  </a>
  <h4 style="font-weight: 600;margin-top: 20px;padding-bottom: 20px;color: #316DC3;font-family: 'Merriweather', serif;">EDUCATION</h4>
  </div>
</div>

</div>
</div>
</div>
<!-- boxes section -->



<!-- upcoming projects session -->
<div class="container mt-5">
<div class="row">
  <div class="col-md-8">
    <h3 class="project-heading">MISSION AND UPCOMING PROJECTS</h3>


<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-6">
    <div class="bg-light p-2 project-box">
      <a class="project-box-image-link" href="">
    <img src="images/Hepatitis.png" alt=""></a>
    <h4 class="project-box-headng pl-4 pt-2">HEPATITIS</h4>
    </div>    
  </div>

  <div class="col-xs-12 col-sm-12 col-md-6">
    <div class="bg-light p-2 project-box">
      <a class="project-box-image-link" href="">
    <img src="images/housing.png" alt=""></a>
    <h4 class="project-box-headng pl-4 pt-2">HOUSING SOCIETY</h4>
    </div>    
  </div>

  <div class="col-xs-12 col-sm-12 col-md-6">
    <div class="bg-light p-2 project-box">
      <a class="project-box-image-link" href="">
    <img src="images/IT.png" alt=""></a>
    <h4 class="project-box-headng pl-4 pt-2">IT LITERACY</h4>
    </div>    
  </div>

  <div class="col-xs-12 col-sm-12 col-md-6">
    <div class="bg-light p-2 project-box">
      <a class="project-box-image-link" href="">
    <img src="images/tharparkar.png" alt=""></a>
    <h4 class="project-box-headng pl-4 pt-2">THARPARKAR</h4>
    </div>    
  </div>
</div>
</div>

<!-- upcoming box -->
    <div class="col-md-4">
      <h3 class="upcoming-heading">Upcoming Events</h3>
      <p class="upcoming-p">Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More Details <br><br>

        Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International . <b style="color: blue;"> More Details</b></p>
    </div>
  </div>
  </div>
  <!-- upcoming box -->
  

</div>
</div>
<!-- upcoming projects session -->

<!-- gallery heading -->
<div data-aos="fade" data-aos-duration="1000" class="text-center">
  <h2 class="text-center intro-h1 pt-5"><span style="color: #316DC3;">IMAGE</span> <span style="color: #427900;">GALLERY</span></h2>
  <div class="box-header-icon">
  <img src="images/favicon.png" alt="">
  </div>
  </div>
  <!-- gallery heading -->

<div class="container">
  <div class="row">
    <div class="col-md-3 mt-5 ">
      <img style="max-width: 100%;" src="images/rashan2 (1).jpg" alt="">
    </div>

    <div class="col-md-3 mt-5">
      <img style="max-width: 100%;" src="images/food.jpg" alt="">
    </div>

    <div class="col-md-3 mt-5">
      <img style="max-width: 100%;" src="images/hazrat.jpg" alt="">
    </div>

    <div class="col-md-3 mt-5">
      <img style="max-width: 100%;" src="images/hazrat2.jpg" alt="">
    </div>
  </div>
</div>

<!-- gallery heading -->


<!-- footer -->
<footer class="footer mt-5">
  <div class="container">
  <div class="row">
   <div class="col-md-4 col-sm-6"> 
     <div class="head pt-5">
<p class="head-p">
  Head Office, <br> A-25, Bahadurabad Chowrangi Karachi, Pakistan
</p>
<ul class="head-li">
  <li class="li-1">
    <i class="phone-icon fa fa-phone"></i>
<span class="span">UAN: 111-729-526</span>
  </li>
  <li class="li-2">
<i class="fa fa-globe globe-icon"></i>
<span class="span-2">(+0092-213) 4130786-90</span>
  </li>
  <li>
<i class="phone-icon fa fa-phone"></i>
<span class="span">CELL: 92-311-1729526</span>
  </li>
  <li>
    <i class="phone-icon fa fa-phone"></i>
    <span class="span">USA NO +1(716)941 7792</span>
  </li>
  <li>
    <i class="phone-icon fa fa-phone"></i>
    <span class="span">UK NO (+44)115 970 6256</span>
  </li>
  <li>
    <i class="fa fa-envelope envelope-icon"></i>
    <span class="span">info@saylaniwelfare.com</span>
  </li>
</ul>
     </div>
     </div>

     <div class="col-md-4 col-sm-6">
       <div class="head-1">
         <h5 class="head-h5">Useful Links</h5>
       </div>
     </div>

     <div class="col-md-4 col-sm-6">
       <div class="head-1">
       <h5 style="color: #fff;font-size: 14px;font-family: 'Merriweather', serif;">Connect With Us</h5>
       <div style="margin-left: -10px;">
        <i class="fa fa-facebook-f icon" style="font-size:14px;color: white;"></i>
        <i class="fa fa-twitter icon" style="font-size:14px;color: white;"></i>
        <i class="fa fa-instagram icon" style="font-size:14px;color: white;"></i>
        <i class="fa fa-youtube-play icon" style="font-size:14px;color: white;"></i>
      </div>

       </div>
     </div>
</div>
  </div>

  <div class="footer-end">
    <div class="container">
      <p style="padding: 20px;color: #fff;font-size: 14px;">Copyright &copy; 2020 Saylani Welfare</p>
    </div>
  </div>
</footer>
<!-- footer -->










<!-- bootstrap java link -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap java link -->

    <!-- animation java link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <!-- animation java link -->
</body>
</html>