

::selection{
    background-color: black;
    color: white;
}
.header-div{
    background-color: #316DC3;
}
.icon{
    display: inline-block;
    padding: 20px 12px 20px 12px;
    color: white;
}
.icon:hover{
    background-color: royalblue;
    transition-duration: 0.8s;
}
.b{
    font-weight: 400;
    font-size: 14.7px;
}
@media(max-width:1280px){
    .b{
        font-size: 14px;
        font-weight: 400;
    }
}
@media(max-width:1211px){
    .b{
        font-size: 13px;
        font-weight: 400;
    }
}
@media(max-width:1132px){
    .b{
        font-size: 12px;
        font-weight: 400;
    }
}
@media(max-width:1053px){
    .b{
        font-size: 11px;
        font-weight: 400;
    }
}
@media(max-width:991px){
 .icon-tab{
     text-align: center;
}
.icon{
    font-size: 20px !important;
}
.b{
    font-size: 18px;
}
.b-tag{
    text-align: center;
    margin-top: 1% !important;
}
.button-group{
    text-align: center;
    margin-left: -3%;
    margin-bottom: 1%;
}
}
.button-header{
    font-size: 12px;
    color: green;
    margin-left: 7%;
    padding: 1px 10px 1px 10px;
}

.button-header1{
    font-size: 12px;
    color: green;
    padding: 1px 10px 1px 10px;
}
/* navbar */
.nav-main-class{
    box-shadow: 1px 8px 20px 1px rgba(0, 0, 0, 0.16);
}
.home-link:link{
    background-color: #316DC3;
    border-radius: 20px;
    font-size: 15px;
}
.nav-hover{
    font-size: 15px;
    margin-left: 5px;
    color: black !important;
    font-weight: 400;
}
.nav-hover:hover{
    background-color: #316DC3;
    transition-duration: 0.5s;
    color: white !important;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 400;
}
.nav-secondary-class{
    margin-left: 100px;
}
.dropdown-own-class:hover{
    background-color: #316DC3;
    color: white;
    transition-duration: 0.3s;
    padding-left: 30px;
}
@media(max-width:1192px){
    .nav-secondary-class{
        margin-left: 0px;
    }
}
@media(max-width:1092px){
    .nav-secondary-class{
        margin-left: -100px;
    }
}
@media(max-width:991px){
    .nav-secondary-class{
        margin-left: 0px;
    }
    .home-link:link{
        background-color: #316DC3;
        border-radius: 0px;
        padding-left: 10px;
        font-size: 15px;
        font-weight: 400;
    }
    .nav-hover{
        font-size: 15px;
        margin-left: 5px;
        padding-left: 10px;
        color: black !important;
        font-weight: 400;
    }
    .nav-hover:hover{
        background-color: #316DC3;
        transition-duration: 0.5s;
        color: white !important;
        border-radius: 0px;
        padding-left: 10px;
        font-size: 15px;
        font-weight: 400;
    }
    .logo-main-nav{
        width: 81%;
    }
}
@media(max-width:410px){
    .logo-main-nav{
        width: 75%;
    }
}
/* navbar */

@media(max-width:1199px){
.news-p{
    font-size: 13.2px;
}
.news-header{
    height: 24px !important;
}
}
@media(max-width:991px){
    .news-p{
        font-size: 9px;
    }
    .news-header{
        height: 18px !important;
    }
    }
    @media(max-width:767px){
        .news-p{
            font-size: 9px;
        }
        .news-header{
            height: 16px !important;
            max-width: 90%;
        }
        }
        @media(max-width:724px){
            .news-p{
                font-size: 7px;
            }
            .news-header{
                height: 14px !important;
                max-width: 90%;
            }
            }
            @media(max-width:571px){
                .news-p{
                    font-size: 6px;
                }
                .news-header{
                    height: 10px !important;
                    max-width: 90%;
                }
                }
                @media(max-width:494px){
                    .news-p{
                        font-size: 6px;
                    }
                    .news-header{
                        height: 9px !important;
                        max-width: 95%;
                    }
                    }
                    @media(max-width:468px){
                        .news-p{
                            font-size: 5px;
                        }
                        .news-header{
                            height: 9px !important;
                            max-width: 95%;
                        }
                        }
                        @media(max-width:395px){
                            .news-p{
                                font-size: 4.6px;
                            }
                            .news-header{
                                height: 9px !important;
                                max-width: 95%;
                            }
                            }
                            @media(max-width:320px){
                                .news-p{
                                    font-size: 3.6px;
                                }
                                .news-header{
                                    height: 7px !important;
                                    max-width: 95%;
                                }
                                }
                    
.intro-h1{
    font-family: 'Merriweather', serif;
    font-size: 2rem;
    font-weight: 600;
}
.intro-p{
    color: rgb(102, 102, 102);
    text-align: justify;
    padding-bottom: 10% !important;
}
@media(max-width:2500px){
.intro-p{
    padding-left: 5%;
    padding-right: 5%;
}
}
@media(max-width:990px){
    .intro-p{
        padding-left: 0%;
        padding-right: 0%;
    }
    }
    

.counter-header{
    background-color: rgba(36, 81, 242, 0.932);
    font-family: 'Merriweather', serif;
    padding: 40px;
}
.counter-h2{
    font-family: 'Merriweather', serif;
    color: white;
    font-weight: 500;
    font-size: 42px;

}
.counter-h5{
    font-weight: 600;
    font-size: 14px;
    
}

.box-header-icon {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}
.box-header-icon:before {
    display: inline-block;
    margin: 0 7px -11px 0px;
    height: 2px;
    content: " ";
    text-shadow: none;
    background-color: #427900;
    width: 36px;
}
.box-header-icon:after {
    display: inline-block;
    margin: 0px 20px -10px 4px;
    height: 2px;
    content: "";
    text-shadow: none;
    background-color: #427900;
    width: 36px;
}



.box{
    border: 1px solid white;
    box-shadow: 1px 8px 20px 1px rgba(0, 0, 0, 0.16);
    margin-bottom: 10%;
}

.boxes{
    border: 1px solid white;
    box-shadow: 1px 8px 20px 1px rgba(0, 0, 0, 0.16);
    margin-bottom: 10%;
}

.project-heading{
    color: #316DC3;
    padding-top: 5%;
    font-family: 'Merriweather', serif;
    font-weight: 600;
    font-size: 24px;
}
.project-heading::after{
    display: inline-block;
    margin: 0px 20px -20px -436px;
    height: 3px;
    content: "";
    width: 50px;
    background-color: #427900;
}
@media(max-width:466px){
    .project-heading::after{
        display: inline-block;
        margin: 0px 20px -13px -120px;
        height: 2px;
        content: "";
        width: 50px;
        background-color: #427900;
    }   
}
.project-box{
    border: 1px solid #eeeeee;
    margin-top: 8%;
    text-align: center;
    padding: 20px !important;
}
.project-box-image-link{
    display: table-cell;
    vertical-align: bottom;
}
.project-box-headng{
    display: table-cell;
    font-family: 'Merriweather', serif;
    font-weight: 600;
    line-height: 1.42857143;
    color: #316DC3;
    font-size: 15px;
}
.upcoming-heading{
    font-family: 'Merriweather', serif;
    font-weight: 600;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 2%;
    margin-top: 9%;
    line-height: 1.42857143;
    color: #316DC3;
    font-size: 24px;
}
.upcoming-heading::after{
    display: inline-block;
    margin: 0px 20px -20px -207px;
    height: 3px;
    content: "";
    width: 50px;
    background-color: #427900;
}
.upcoming-p{
    padding-top: 20px;
    padding-right: 50px;
    line-height: 1.7pc;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
@media(max-width:768px){
    .upcoming-p{
        padding-top: 20px;
    padding-right: 20px;
    line-height: 1.3pc;
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    }
}
@media(max-width:575px){
    .upcoming-p{
        padding-top: 20px;
    padding-right: 50px;
    line-height: 1.7pc;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    }
}
.footer{
    background-color: rgb(37, 39, 46);
    margin-top: 13% !important;

}
.head{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 30px;

}
.head-p{
    color: #bbb;
    margin-bottom: 10px;
}
.phone-icon::before{
    content:  "\f095";
   color:  #427900;
   margin: 0px 0px 0px -38px;
}
.head-li{
    color: #bbb;
    list-style: none;
}
.span::before{
    margin: 0px 0px 0px -22px;
    content: "";
}
.globe-icon::before{
    margin: 0px 0px 0px -38px;
    content:  "\f0ac";
   color:  #427900;
}
.span-2::before{
    margin: 0px 0px 0px -19px;
    content: "";
}
.envelope-icon::before{
    color: #427900;
    content: "\f003";
    margin: 0px 0px 0px -38px;
}
.head-1{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 30px;
    margin-top: 11%;
}
.head-h5{
    color: #fff;
    padding-bottom: 10px;
    border-bottom:1px solid #444 ;
    font-size: 14px;
    font-family: 'Merriweather', serif;
}
.head-h5::after{
    display: inline-block;
    margin: 0px 0px -15px -84px;
    content: "";
    height: 2px;
    width: 50px;
    background-color: #427900;

}

@media(max-width:575px){
    .head-1{
        margin-top: 0%;
    }
}

.footer-end{
    background-color: #316DD9;
}